{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Hybrid mixed finite element method for Darcy flow\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from firedrake import *\n",
    "import numpy as np\n",
    "import random\n",
    "try:\n",
    "    import matplotlib.pyplot as plt\n",
    "except:\n",
    "    warning(\"Matplotlib not imported\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create a mesh"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAP4AAAD4CAYAAADMz1tMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4xLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvDW2N/gAAIABJREFUeJztnHmQXXd157/nrm/pRZvVckvtXbItLC8YYyyzmIQtgUAYQwrJQMKACggBycBkQgh7EpkkQMCEeMZhgIkDksFAyOCYwcRgG4FtjPdVlm1Z+2JJvbzlrmf+uLdf3255/sjv3J55qXs+VV2FqOqPzz2/97339at6X2JmKIpSLaz/3wMoivL/Hg2+olQQDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olQQDb6iVJC+Dj4R2URU2oxE5BARlekr0UUl+ywiskv0VWl3VPLu7H7bXd8Gn4g+BqALoENE7xW6PCL6FwABgMNEtFboW0FEjwAIieghIhoV+l4C4FkAARF9n4hcoe+PAHSQ7e4jQpdNRNchO4txInqV0LeEiH6NbHdPEtHpQt/zAezPfTcTUUPoeyuANoAuEf2V0EVE9GVkr7spInqT0DdIRLchu9Y9RHSOsasfv5ZLRBcAuH3gvFc3mqsvA4hSb9nKOy3XD0x88fiB5fHEodPsxgILBCTtiai2YvU20/nCAzvOIcdfDAKSqaNs1ZrPektPe8jU19310KV2Y9gBAUnrWOoMLd3hDC/da+JKo24t3P/ERb1rbR1LvaWn/trymy0TXzx5eGl8bP+ZRZ+/4nm3mT7AwkM7z0w7EyN2cyGBCGnYHveXrbzXSAYg2PPIxVZtsDY9mz2w6Bl34ehOExfHkRvse+xFxWt1l5x0v10fGjfxJa1ji6Iju1fbjQV2b3fLz95Glp2Y+KJnd5+WtI6tAJhaD/+Mp+676SFmXmPi6tcn/okA4ubqy+AtPRUAmJPIM5VxEvlgtpyFJ8JZcCKQJo7khsdJXOu5AOI4rhm7mAFOnZ6P2RJdaxx5AHhmPuL8/zPzJbEPZirMR+DU+HXDSVQDkPuWAUnsm7oAgNPEnbM7Yx+nsQMAhbNljgW+7Byp4AMnsfHb9Gx3TN7SU9Fc/TJClhNDGXPf/QAYBrB3ZN3mdGTdVSmAxwH4At8FAFpjG7fw2MatDOA64XwbxjZu5bGNWxhAC8A7hL4tBd8UgHMFrhqAHQXfHgCDAt9KAJOF3f2r8Fovn3MWHxb6vjznLC4VuGwA9xZ8hwGcIPCNAjhauNZfIn+Xbej7TQCtkXWbeWT9VQmAq0xdffnEZ+ZxABfYg0uetoeWPAnghcxs9DY/990DYC0cr0uO1wHw+8L5riXXb8HxAgCXM/PXJD4AbyXH68DxugAuYeb7BbN1AbwAjtvNfRcw86TAtz3z9Xb3BlNX7rsBwOvgeAG5fpuZ/0biA/ABcr12fq2XMfPPBbMlAF5MM7s7n5kPCXx7AVyQ7c7tAHg55wk29P0EwCvswcVPOwtOfAyA8ec3fRl8AGDmA+7CE59xFyzbzczHSvDdZzleQI4b5gcsgmwnthyvy8w3lTBbTI4bWo4XMPMDJfiOWo4X5L6DJfgeK+wuLMF3i+V4XbKdqARXSrYb5dd6Vwm+KZrZ3e4SfE9nu/NCZu6U4PuFu3B0pzO4+KDkJtK3wVcUZf7Q4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXp2+ATkZ10JwfT7tRAGX1lRNTkNLE5NS+RKMKcEieJTURLS/GlqcVpYhNRU+oiIsquNSmls5CIamXujogWc5LYzGkpPXSF3Q2VMBtxmkz7xN12ROTmZ1HW7hYk7YnhNApEBSZ9Gfy86PCm6NDO88JDT18A4JuS8OfhfIzD7gCHnUEieo9wvks46Axx1B0AsIOILhb6/ojDziCH3QEAjxDREoGLAFyfXWt3AMCNkuJIIhoGcH9hd9IOv3MBPMlRd4CDzhARvULou6Kwu+1ENCbxAbiGw+6071YiMm4vIqI6gDvzsxgkos9JBsv7CXdEz+5aE+7f/kIieqOxS/CV3nmDiF4O4AejG64ZcBetQNptgbzaJFl2auJL49BHHNbIb4KIMp/fGDe9l6RhZ4Dcmp25pgDLTiyvPmXiYmZw0B4mv4Gez/G6Vlby8e/3pYnFYXdwxtcCebUp0543jkOP46henI/8pmB33SbS2OmdRdBOLb9hXBSSBq0h8hrU253thpbrG33vndOUOOwMzdqd67fIdmIjXxK5HIWN2btrTBBZRqFLo24dSeyRV0d8bB/2XvuePcy8wsTVl098AAQAydRRcCruzJhFmTe68lxcpq+XyJ6vpDHLmW/GUYpv+hJLfoAVfOX8OcJclioXAiKhpO9svn4AOABuGVl/VZx3i30Hsq6yZQD2Zl1qWxnA+4XzvbjgmgKwVui7suDbA2CpwEUA/rng+wkAW+BbgF6H31YG8AnhtZ4PYKLge7XQ9/aC6zCAk4W+/1Hw3QVZ12MDwP0F39XC2VYCODqy/rPTuXizqasvn/jMHAN4hbvkpAfcE06+F9kFSrrK9gM4k1y/RV59kpmvFs53O/n1CXL9FoCVzGxc1Z37vkBebTL3ncmCuqx8T28krzZFXm0KwKtYUDXGWe3Zmmx3tUlm/pSpK/fdC+CM/CwmmPlHQt//JK8+vbszmNmoWrvAOwu7W8uyrsc2gIvIzXzM/H7JYJz1H57uLl7xoDdyxl3M/G1TV18GH8iKD+360LhdG5yUhL7gmyTbicmyjD4nmAuRxWQ7MTPvK8Vn2WnuM/qsoAgzp2TZCVl2Igl9wdfOdmf2Gctz+A7mZ1HO3zaWNb27MroZubC7MjoBA7Izn9SV+47YjeFjllfrSjx9G3xFUeYPDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olSQvg0+ES2Jju1fEY8fWF5Sl9rqNA59TiK3jB46TmInjUOfiH6jhNlsTiI3951dgm84a84JfSJaXILv9DQOfY4jr6QeuhdnZxGX4aLC7s4vwdfgOPJy34kl+MYKu6uV4LsoOrrvpGTqyBJJHV1fBp+IBgHcm0wcPi2eOHQagDuE3WfnArgTcVjjKGwA+Kpwvj/gKGgiDmsA/oWI3ibxAfg6R2Ej991FRM8TzOYDuJPjqM5xVANwDxENCHynA7gHcVjjOKwDuMHUlfveAOBH2VkETSLaJPEB+Hxhdz8noksEs9kAbuU4rOe++yQ3TiJaBuC+wu5uFnZHXgbgp8nk4VOjo3vPBvBpY1cJX3UvHSL6LQBbRjdcM1To3DPujUujoIYk8mc694S9cUF7gLz6TOceWYnlNwSde63h4myw3cByfaPvW3Oa2Bx2B8rqjTu+r1DauddpIk3K69zrtmb3FdpOaLk10849i8PO7L5C12uT7Rp9L5/jyOM4rM/uP6xPmPYQpGG3gTR2C517h5n5BBNXXz7xARwE4Mzu3CPjOxQRpdP1ZMwMELGosZuyWXo3TcPyxHw2TF9b5iMQScpCZvY0M1+Ju5P2xtGc+QSz5b501myS3RGO3x0EZSH5bLN8kustnEU+qXFTk3H/13z/APjMyLrN6ci6zSmAjUKXD+CmsY1bprvPXir0nTS26fpkbOMWBrAdwAqh7+VZL9sWBnAjAE/ouzK71i1ldOTZAK4v7O63hb6lAB4Y27iFxzZtTZFVl0l8F41t3Jrm13obgKbQ947C7r4IWdcjAbi2sLt1wtmGAdwxsm4zj1zx2RDAeaaufn3ig5k/5o897zZ/7JzbmPmLQlfAzK8hvzlOfmOcmW8V+p6x/MYk+c1xZl7JzLuFvlvIb4znvt9m5lDo+0J2rc1xlnfkJcz8e4Xd3Sj0HWTmNeQ3x8lrTHDWIyfx3UV+YyK/1pcwc0vo+1phdxs5T5yhi5l5Q2F33xLONs7MF/srVt/mL1+9jZnvM3WJP1WdT0z7x//vvhLrjUv29fNs/e7r59nmxVdC92HfPvEVRZk/NPiKUkE0+IpSQTT4ilJBNPiKUkE0+IpSQTT4ilJBNPiKUkE0+IpSQTT4ilJBNPiKUkE0+IpSQTT4ilJB+jb4RHRxsP+Jc8MDO9YQ0Tkl+N6Whp2BNOo2pD10ROSmUVBLw84AEX1a2kNHREvSqNvIfVdIXLnv3DTsNNOw0ySiF5bge2MadgbSsNuQ9tARkUVEf5qdRVCT9tAR0VAadev57t4tceW+lWnYnd7dZSX4XpWdRbdBRKcKXUREHwj2bb8gPPzMSkmlWl8Gn4hWAPgJh52FadBeBOB2Ilog8L0WwDVIExtJ7CIru5Dwl0hiH2liA/gQgD8X+m5CEru5778T0atNRUS0EMBtSBMHaeIA+AkRjQp8lwK4DmliI41dAD+T9MYB+GMAH83PwgdwtcAFAN9Bknj57j5PRG8xFRFRHcDPkcbTu/shEa0U+M4B8L3sLGIXWSega+oD8J8B/CVH3aG0M7EMwD8azyboGZg3iOh1AK4b3XDNcJ927g2SV7e0c8/AF3YGkCZ2f3buJRaH3f9InXtHmNno3WtfPvEBPAzAndW5V+gv+/dClpXM7tyzUtFDy7LjngsEGN6QgLykIe+Jm/aZ3uBy4XP0vJn30BHN3Z20I8+K55yF+bUCgEVJzwUCkWR31nPtztxnzfxu7mNR/2HhdZx3K95jPJukA2w+fwD81rK3fW5q2ds+NwngUqGLAPyXsU3XJ2NXfjsCMCb0NcY++J1gbNP1CYB/AFAX+k4au/LbUe77UAm7e+nYpuvj3PfqEnzvzncXQ96R5wG4OvN9JwQwJPSNFHb3KQg68nLfhWNX9nb3n0rY3frsWq+PAZwrdNkArlr21r9pn/gHXzoMYLGpq1+f+GDmf/VHz/yVP3rm3cz8c6GLmfmvLb8xaXn1FjPvEvrallvrWH5jkpnfxcxGby0Lvmcsr97KfZ+TuHLfrZbfmMp9PyrB99/y3U2xvCMvZOb3Z75am5knhL4Dhd19gvOECHx3W15vd9+VuHLfN7NrbUwx8/1CV8LMf+IvP+tOb+S0B5n5WVNX3wZfUZT5Q4OvKBVEg68oFUSDrygVRIOvKBVEg68oFUSDrygVRIOvKBVEg68oFUSDrygVRIOvKBVEg68oFUSDrygVRIOvKBWkb4NPRO/t7nroxd1dD10qqVPKXTYRfS3ttobToD1IROcLfSekYWcg7baGieh2Iloi9D0/DVpDue8fiMgW+q5Iuz2fqIcu73n722x3raG8ikviGyKim/OzGCCi5ULfWWnQHsyvdSsReULf7xTO4r9KXLnvk4XdvUroqhPRP3d3PfiSYO+jFxHR6cYu4deX54W8q+yO0Q3XNGaqt8wri46rQApabPlN4++Bp2G3Qa7v9uqeLCeyvFrb2Be0hshrUK+eyfE65LihiYvTlDjsDM2ue6pNkmUbtfBwErscBY1ZPr9hXr0VBXUksdfzhZ3Y8uotIxnm1qC1AMftWo4XmLiYmThoz92dceUbJ7HDUdAscXc1JLFPXg3xsf3Ye+27f83MF5q4+vWJfzKAeFb1Fth4VubUAjj/3wwwy254nNo9V/ZvwWzZPDM+zuc1NvZ+d2a+EncH4YPi+LOQvQbz3+/NJtldfg4zPkh9z3UW5p1vzL3dIfOdInDJqoXm4wfAYgDPjqzbzCPrNqcAdgNoCHyXAGiNbdzCYxu3MoAfCOf74NjGrTy2cQsDmAKwUej7YcHXBvBCgasJYG92rVsYwGEACwW+cwBMFXZ3u/Baf3/OWXxG6PtGYXctAK8UuFwA2wu7GwcwKvCdAmCy4HsQgCXwvR5Aa2TdZh5Zf1UC4Cumrr584nNWKXSh3Vy42x5YuBvAhcxs/FaamX8B4NWw3RCO2wXwZuGIXyDXa8N2QwDvAvAloe9yOG43972Cme80FTFzC8CFsN0AthsAeD4zHxX4HgTwssLuRH+nMvM3ALwVthuS43UAfFziA/BOctxOvrvXM/OPBbNFAC7OdxcCuIiZ9wp8TwN4EWw3hO0FyLojjYtPmfkHAC63GsN7naGlOwC839TVl8EHsqW5i1fscBeteJKZD5Tgu91y/Y7leAEzG/0NWHAx2W5kuX6HmbdwfjsW+LqW4wW5b5vElfv2Wa7ftVy/y8zPlOC7u7A74xtwwfc9y/U75LhhCbuLyfHCfHc/KWG2I/nuOsz8eAm+hyzX71iu12Xm8RJ8N3lLTtruDC/dy8zGDcB9G3xFUeYPDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olQQDb6iVBANvqJUEA2+olSQvg0+EVEadupp1K2V5HM5TSzm1LwIoQAzg9PEIqKBcnwp5T63FF+aWpymFpnWvRQgIrvM3RFRI/OV0/5U2J1fii9NqcTdWflZlLW7Whq0m5xEjsTTl8HPF741PLDjBeH+Jy4ioi8LfQsAPMBhd5CDzlAJHX7ncdAe5rA7CGAXEa0R+q7goDOU++4joiGh7xoOO4McdgYBfFPyAiaiBoA7C7t7r3C2lQB2Zr72MBFdIvS9rrC7x4hoqdD3Fxx2hvLd3SjpP8xv4v+Wn8UQEX1UONtyADvCg09eEOx97BIieqWxq6y7bpkQ0UsA3Di64ZqBQufeJFmWUYlBGoc+4rBGfrPXfWbVmsbfjU7DzgC5NXumc8827o1jZnDQHi72sol649LE4rA7WFpv3Ny+wu4UyG+a98aF3QbS2O2dRdBOLL8xZSTD3L7CKcB2A8v1uyau5+wrdP0W2U5s5Duur3AK5DcmiMy6I7O+wsgjr4742D7svfY9O5n5FBNXXz7xAdQA8JzOPUlX2ZwutV6Vkamw4BLOdpxPfCN+jt44yXwz85TzkDiu1062u94l9maT+I7fncg3d3fSd/uFc8zU5n8GS/rO5usHgAfg7pH1V8Uj66+KAdwMWVfZSQCezbrZtjKAjwnne3XBJep5y32fKvgOA1ghcNkAbin47gLgCXwnANhb8H1ReK1rAUwVfJcLfR8ouMYBnClwEYDvFXyPQNb1OATgyYLvOuG1rgEwMbL+s3HeufdOU1dfPvGZOQSw1l20/BF30YqHAbyGZV1lzwA4i1y/TV5tipk/I5zvR+TVJ8n12gDOZ0HPW+77BHm1KXL9NoCzmHm3wJUAeCW5fotcvwXgxfk+TX2HAKye3h2ATaau3LcNwBpyvTZ5tUlmvkHo+9Kc3T0mcDGAy/PdtSHvepwAcC65fjs/i7eZunLfAwBWOwtPfMxbeuo9zPxVU1dfBh8AmDmwmwuftZsLjjCz0d9Yc3yHyHYi079150KWlZLtRsy8vRyfnZDtRMx8WOpi5phsJybbiVnYL5j7jk3vLg+H1PcU2W5k2vU/l8Lu9pUwW5rvLpKEvuCbItuJ8rMoY3e7nYFFhyy/afy5CNDHwVcUZf7Q4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXp2+AT0WA8cWhZPHl4hIjEvXtEdArHkcdJ7JTRpcZpYnMceUT0ghJmI05iJ/edVIKvzknk5j5xJyARjea7c4lI/JohovM4jjxOE+NaqyKF3Z1RwmxuYXcLS/AtyXYXuUQk6snLfWfF4wdHk/b4AomnL4Of97zdHY8fWBkf278KwG2SpRHRmQDu5ziscxQ0AXxeON/lHHYHOA7rAH5GRG+U+ABczVHQzH0PSF7Aec/bNo7CRu77FRHVBb4VAB7Md9cA8HVTV+57JYBtHId1DrsDRPQOoe+Thd3dS0TnC1wWgP9d2N39RDQs8C0G8EC2u7AB4AfC/sOLAfwqnjh4evTsrjVE9GFjVwlfES4dInoNgK2jG64ZmuncM++NS6OghiTyZzr3hL1xQXuAvHqhc89KLM+sN46ZwUFruDgbbC+wXM+wNy6xOewOlNUbl/UVRrXyOvc6TaSJU+jcSy2/MWkkA5B2W8PF2WC7oeX6HRMXp6nFYWd2X6Hrtcl2IyPfcX2FLZBXnyDLsHNvuq9wpnPvEDMblYv25RMfwDEA9uzOPTK/QxHxdN9ZdqMjFr3bp2yWmZumYLbs94uzgUhSvDczS28+Mp+PjvNJ/0qa4xNdK3q/X5hN8DrB8bsTv+7m+Ep43WVCAFnVmBmSDrD5+kF2gl8ZWbc5HVm3OQXwSaGvCeDOQvfZbwt9q8Y2bU1z1z4AZwh9v1OY7RcA6kLfn49t3MJjG7cwgC8JXR6AmwvzvUXoGwOwM/elAM4V+i4rzPYAgAVC3wcLu7sO+btiQ5cN4IaC773C2ZYAeGxk/VXJyPrPxgAuMXX15ROfM/7QX37WNn/52duY+ZNCXwvAxeTXJ8hvjDPzjULf4+Q1JsivTwAYY+YnhL5/Ib8xnvvWMrPRW9WC78/Ib06Q35hg5g8IXSGAVxZ2t0Xo2wXgtNw3wcz3C30/LezuPGY+JvR9nvzmeD7bWzlPnKErYebLyW9MkN8cZ+a/F852GMDZ/omr7vCXn/1zZv6Fqasvgz8N2W5s+rfpXJiZiSzZW/wCRAQii7mEPsA5vlI+dCEiNu1vn0vZu2PmZJ7OopwOv9xXhivzlbq7lBwvNP2cYJq+Dr6iKPODBl9RKogGX1EqiAZfUSqIBl9RKogGX1EqiAZfUSqIBl9RKogGX1EqiAZfUSqIBl9RKogGX1EqiAZfUSpI3wafiJ4XHnz67PDQzjOJ6NQSfK9Nw24jjYKatIeOiCyOQy8Nu00ier+0h46IBtMoqKVht0FEvyVx5b7T06jbSKNug4hWl+B7eb67urSHjjI2pGG3mcahL+2hI6J6YXdvkrhy3/I06tZz3/NL8L2osLtlJfjWhweePCc6uvcUIvJNPX0ZfCIaAbAt7U4uTTsTywDcSUSDAt9vALgeaewiiX0APxCO+HGOozrS2AGwGcCfCn0/RBL7SGMXwHeI6GWmIiIaAnAHkthFErsAfkFERvVMue9CAP8r213kAbjF1JXzPgBfQBo7iKMagL8R+r5Z2N03iOgNpqI8SHcgib3cdysRnSLwrQJwc2F324TdkesAXJsGrcXJ1JExAF81dpX09e9SIaLXAbhudMM1w33auTdIXt3q9byRlVh+mZ17bmC5fh917oW10nYXdgaQJvb8de45oeXWDDv3EovD7n+kzr0jzLzYxNWXT3wA2wF4szr3iIxLFoisZFavHVmpqBjBspKeC9T7t9lsNKfDj0ACX3FPvZs6WSXuTtgvSFY89yxkvux6e7sjye6sUndXfF3M+AT7s2bOIu/ce9TYJekAm88fAG8ZueKvusve+tcdAK8RugjAX41t2pqObbo+BrBK6Bseu/Lb0dimrSmA7wMYEvrOHNt0fZz7NkPQ85b7Xptd69YUwJtL2N1H890lyOqtJL46gG+Nbdqajl357QjAEqHv5LEre7v7OwC20PeysU3XJ7nvnRJX7ntfYXfGHXm5ywXwDyNXfDZc9vYvHAMwaurq1yc+mHlLbcXqX/rLz76DmW8SupiZ/9jymxOW35hi5seFvnHLq7csvznBzL/LzBNC32OW35jKfR/h/JQFvh9m19qcYOZvC13MzH+R726Sme8T+jrMvM7ymxOWV29x1iMn8e20vN7u3sfM5k/8zPczy29M5j7jv6ELvr8r7M64Iy93Rcz8rtqK523zT1x5LzPvNXX1bfAVRZk/NPiKUkE0+IpSQTT4ilJBNPiKUkE0+IpSQTT4ilJBNPiKUkE0+IpSQTT4ilJBNPiKUkE0+IpSQTT4ilJBNPiKUkH6NvhEtK67++FLgj2PvEjaQ5f3vP11GrSG0qA9kFciSXzDadhppkFriIj+Oa+7kvjOSoP2QO77LIlaQrIGo+xaW0NE9HtCFxHRn+W7GySi84W+BhFdnwatoTTsNIloidB3chr2dvcVIrKFvsvSoD2Y+94lceW+Pyrsbq3Q5RLRV7u7H1ob7Nt+AREtN3YJv/o9LxDRmQB+PbrhmkavesuvTxCZVRZxHLkch41eBZK07inqNsjx3ek6Jdi2cd0TAKRBa4i8BpVS98QpcdAZmlP3NEmWWZMMJ7HDUdCc2V2LyWtMGFdvRUENSez3fGEntrx6y0iGuTVoLZDjdsjxQhMXM4OD9vDs3ZlXvj1nDZrfMK8ti0MfcVQjr4b42H7svfbd25j5UhNXvz7xVwKIZlVvMRvPypza011FzAxwaolueGlq91zg3r/NZmOAmYo+FviKe+pdI6cl7o5F70bAqTPHJ3sN5r/f2x1LdpeWurvi62LGJ9hfOnMWyHxnGbuk1ULz8QNgBMD4yLrNPLJuMwM4CGBQ4Hs5gNbYxi08tnErA/g34XyfHNu4lcc2bmEAUwA+KvTdWvC1ALxU4BoCcDi71i0M4BiAEwS+C2d2t4UB3CO81vfNOYu/Ffq+N2d3rxe4fAC7C9c6BeBkgW8VgKmCbwcAR+B7C4DWyLrNPLL+qgTAP5q6+vKJz8wHAFxi1QcPWvWh/QAuZmbjt+bMfAuA34PlRLCdAMDrhSN+mhy3A8uJAPwJsp48Ca+F7QS5703MfKupiLMasBfCdkLYToSs5+2QwHc3gNdmu3NDAL9h6sr5CoAPwHIiOG4XwIeFvnWF3b2dmY2r05k5AHAxbCfMfS9l5p0C3+MAfrOwu7XMbNR2nPu2AHiXVWsetgcWPQPgnaauvgw+ADDzw94JpzzinXDyY8z8VAm+H1perW25fpeZjaqwC66UHC+0vFqbmb/MzKKmWGaetFy/m/v+VeLKfU9abq1jubU2Mz9Sgu+n+e46zHxU6GJm/qrl1dqW4wWSIOS+bmF3N0hcuW+P5dY6ue/XJfjuKOzuQAm+b3lLT3vIXTi6k5mNPssA+jj4iqLMHxp8RakgGnxFqSAafEWpIBp8RakgGnxFqSAafEWpIBp8RakgGnxFqSAafEWpIBp8RakgGnxFqSAafEWpIH0dfE4ih5PYKcNFRMScltY4xMzgNCUiKmW+7HvSKUlrtwqMoUBsAAAHeElEQVQ+Yk5LcZW9OyKyOS35LLLdlfJ6nvaV4cp8pe7OSqPA41Q2X18GP+95+/tgz6Nrgz2PrCWiTwt9TQB3ctAZ4qA9TESvFfpWcdge4rAzBGAXEZ0h9L2eg/YwB50hAL8koobQ9xcctIY4aA8R0dWSmwkReQBuLuxunXC2MQBPcdiZnu88oe/lhd3dT0QLhL4PcdAazmf7J+HubCL6bra71jAR/aFwtiUAHg33b7842PPwpZIOv37t3LsEwI9HN1zT7HXuCXrjel1lM91nbNWaE6bzpWGnSW7NyVxTgGUb98Yx8/E9b47bJccLjHxpanHYGSytNy6OPI7Demm9cWG3gTR2yW/mnXvtxPIaxv0Is/sKpwDbDSzX75q4nrOv0PVbZDtGnQGcxC5HQWPO7iaIyCh0aRTUkUQeeXXEx/Zh77XveYKZV5q4+vKJD2AYQDqrcw+CrjJmmtXzBpbd8GZ15Alny36/OBsYEPhmZunNJ+h54+N80gfFHB9LrhW93y+cp+B1guN3J/I9x1lI9lc8x0wzLHCZ953N1w+ABoDHR9ZflYysvyoGcBdkXWWrAIxn3WxbGcAXhPNdXnC1APyu0Hd1wTcO4HSBywVwd8H3CICawLccwJGC7xvCa30FgFbB9wdC3ycKrikA5wlcBOCWgu8ZAEMC32IA+wq+HyJ/l23ouxjAVJ6LBMCHTF19+cRn5jaAC53hZdudBcseB/ASlnWVPQ7gXHK8Drl+C8AHhfPdQF5tihyvg6yX7fsSH4APkOu3ct8aZt4hmC0C8GJyvTY5XhvARcxs9NY39+0B8Lx8d20A7zB15b6bAVxCjtchrzbFzF8X+j5V2N35zHyfwMUAXpXvroPsJmL8JyEzPwtgTWF3r8//G6a+OwBc6AwtfcJdfNIDzPw5U1dfBh/IeuicoSX7ncElByUv3IJvJzluSLYTS5Y/DVl2Qo4bclZGKZ2NyXbi3PdMCb4O2W5EjhuxsF8w9+3LdxexsF8w991Pjhuafu4wl8LunihhtijfXcjCfsHcd7iwO/H1MvNjzvDSfXZj6JjE07fBVxRl/tDgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBdHgK0oF0eArSgXR4CtKBenb4BORn0wdXZy0ji0qo9eOiJZyErmcJnYZ83GaWpxELhGtKseX2JzELhGdIHURkctJ7HASO0Tkl+BbyEnscpLYZXQCEtFp+VmU05GXJnZ+FqMlzGblu3OlFWi5bzDbXeyUtLuxePLZE9Jua0Di6cvg5y/WX0ZH95wdHdm9GsCPJEWKRHQygEc5ChscdgeI6OPC+V7DYWeQo7AB4B4ieqXQ92kOuwMcBQ0Aj+S9dKYuG8CPOQqaHAVNAD/Pe/NMfUsBPMxR0OCoOwDgi6au3LcWwP35WQwS0ZuEvo3Z7sLp3Z0lcBGA7+a7awD4dd7XaOobAnB/trugCeCfTF2571wAD8fH9p0ZHnrqAiLaYOwq4avppZMH6YaRdZsHayetQXfXg6m39NR7LL9p9N3y6MieU5KpIyf7K1aDLBvdZx5gf+ycW01vwMG+x5/vjZw+mLtArj/hn7jqHhMXMyPY9eBL/RWraXo2e3DxTnfh6E4TX9qdGggPPX2+v/xsmywb3V0PJu7isQftxrDR97fjYweWx5OHTvOXn231drdi9e1k2Ubfyw8P7FiTBu1F02cR7Hm04y8/604TFwB0dz10qb/8LGf6LKzG8F5vyUnbTVxp2K2FB564qHetux5MnIWjjzoDiw6b+OLJwyPxsf2rZnb3IPujq35Jjhea+MJDT5+VdiZHvKWnIjz4FA586yMHmHmZiauUauh5oAuADnzrIxhZtxkgAsisaBPA9O9ysPthsgcWAkSp6F0XURrsfhj2wMKiX+KbmQ2lXCsV5iOZj1IAmH29ZmWRz+kjkpVTZLubno2JLHMfUQqetTtQPq+Zr/e6y33cu35DXwKAw4NPUevhnwJZTsyQ9J3N1w+y7rOtANoAOgC+JPQtQNY9N5k73yL0nQfgKIAJAEcAnCP0XZHPNQngIQh63nLf3+d7awP4JmQ9b3UAv0LWZ9cB8B7hbGcAOJjvbgLAi4S+1xV29xSAE4S+P8+vswXgRgC2wOUCuCV3dQB8RDjbcgC7871NAXiFqasv3+oDvb+3TgcQM/PTJfhcACsBHGRmo7duc3wDAE4B8DSXUG+Vf6h3AoDHWdAvWPCdAsAG8CQLDzn/3GAVgKPMvL+E2RoATgPwDAs67Qq+RQBOBLCdmY3eRs/xrUBW+Lq9hN1ZyF53U5z1F0pn85HdPPeyoBqsb4OvKMr80Zef6iuKMr9o8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWCaPAVpYJo8BWlgmjwFaWC/B/LQ8JI7r47mQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "nx, ny = 10, 10\n",
    "Lx, Ly = 1.0, 1.0\n",
    "quadrilateral = True\n",
    "\n",
    "if quadrilateral:\n",
    "    DG = 'DQ'\n",
    "    hdiv_family = 'RTCF'\n",
    "else:\n",
    "    DG = 'DG'\n",
    "    hdiv_family = 'RT'\n",
    "\n",
    "mesh = UnitSquareMesh(nx, ny, quadrilateral=quadrilateral)\n",
    "\n",
    "plot(mesh)\n",
    "plt.axis('off')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Function spaces"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "degree = 1\n",
    "U = FunctionSpace(mesh, hdiv_family, degree)\n",
    "V = FunctionSpace(mesh, DG, degree - 1)\n",
    "W = U * V"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mesh entities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "n = FacetNormal(mesh)\n",
    "x, y = SpatialCoordinate(mesh)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Source term definition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAABsAAAAcCAYAAACQ0cTtAAAABHNCSVQICAgIfAhkiAAAAfdJREFUSInt1s2LzVEYB/CPUchLRDFNFtQYG6M7WaBImrxlYeNtM0ssZmNn1mrM4C8wEQsbNhLZsBCLkQ0hJSSymLzMaCJvY67FOb+ce+bOdOXepHzrds/5fn/n933OeZ7n9OMfRjceYDT+BrGzUWa7sAOtaEMvvmN1owxzDONQo02mYz++ob1RJu34iDF80MCcwQwhZ2vQh3dYlT/UiTKOZvzayJexLNPOYxwrpzC/gTPQlJAj8X9e9vCRZLwwGbdgL67gyRRmTZiZk8uF6E8nXBt+4FLUOhOtN3IbEq4fG4UTaBeOcVxohwosiIsvJNyAkOT1UdsT+Vl4izvZO87hJb7ijXCE2yZulmlxF9fifAm+4DiWRrOiXw7E+e5qL6oVw7gdx8dihC1CHsvoidojPFOZ89/Gc9zHXKFgzibaGE5gazTurrK+Xzi6qsgjGxF2cRDzcTLRRoVqPIz3WSAFSjHYmnBdOMpXuJppL/BQqK68FwsMoatWs4t+NfCmTLsX+c9YXGVtc9T3CUX2SUjL5snMTsUFd6toN6M2MMna7VG/hS3ClXU5Bll39Ag92ZxwXXhdTP6odDOUhKtrKOFahRZpiNlgxnVIqrNeZrOxwsT8VJjVC+uEq25Owi0SCqZUEPXaWQlPhXIv0CF87Dyuk8d//AX8BD5xc0fPyjZQAAAAAElFTkSuQmCC\n",
      "text/latex": [
       "${w_h^3}$"
      ],
      "text/plain": [
       "Coefficient(WithGeometry(FunctionSpace(<firedrake.mesh.MeshTopology object at 0x7f9ee6854128>, FiniteElement('DQ', quadrilateral, 0), name=None), Mesh(VectorElement(FiniteElement('Q', quadrilateral, 1), dim=2), 1)), 3)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x, y = SpatialCoordinate(mesh)\n",
    "f = Function(V)\n",
    "f.interpolate(10*exp(-(pow(x - 0.5, 2) + pow(y - 0.5, 2)) / 0.02))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Defining trial and test functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "sigma, u = TrialFunctions(W)\n",
    "tau, v = TestFunctions(W)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Boundary condition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "solution = Function(W)\n",
    "bc1 = DirichletBC(W[0], as_vector([0.0, -sin(5*x)]), 1)\n",
    "bc2 = DirichletBC(W[0], as_vector([0.0, sin(5*y)]), 2)\n",
    "bcs = [bc1, bc2]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Variational form"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "a = (dot(sigma, tau) + div(tau) * u + v * div(sigma)) * dx\n",
    "a += 0.5 * inner(sigma + grad(u), - tau + grad(v)) * dx\n",
    "L = -f * v * dx + Constant(0.0) * dot(tau, n) * (ds(3) + ds(4))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Solving the problem with hybridization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "SystemError",
     "evalue": "<built-in method insert of list object at 0x7f9eff337688> returned a result with an error set",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m_cache_lookup\u001b[0;34m(cls, key)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('0536e0bfb3b49a4405f0588a2b4f661b', False, False, False, <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 4, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('INC'), <class 'pyop2.sequential.Arg'>, (2,), dtype('float64'), 4, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'), <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 1, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'), <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 4, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'), <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 1, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/compilation.py\u001b[0m in \u001b[0;36mget_so\u001b[0;34m(self, src, extension)\u001b[0m\n\u001b[1;32m    246\u001b[0m             \u001b[0;31m# Are we in the cache?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mctypes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCDLL\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msoname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    248\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/ctypes/__init__.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, name, mode, handle, use_errno, use_last_error)\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhandle\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_dlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    349\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: /home/diego/firedrake/.cache/pyop2/b14221d7a804e0354cb50157b06a503d.so: cannot open shared object file: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32mPETSc/petscsnes.pxi\u001b[0m in \u001b[0;36mpetsc4py.PETSc.SNES_Function\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/solving_utils.py\u001b[0m in \u001b[0;36mform_function\u001b[0;34m(snes, X, F)\u001b[0m\n\u001b[1;32m    260\u001b[0m         \u001b[0;31m# residual out to F.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 261\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_F\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvec_ro\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    262\u001b[0m             \u001b[0mv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/petsc_base.py\u001b[0m in \u001b[0;36mvecscatter\u001b[0;34m(self, access)\u001b[0m\n\u001b[1;32m    406\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvscat\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscatters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 407\u001b[0;31m                 \u001b[0;32mwith\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvec_ro\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    408\u001b[0m                     \u001b[0mvscat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatterBegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_vec\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maddv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mPETSc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mInsertMode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mINSERT_VALUES\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/petsc_base.py\u001b[0m in \u001b[0;36mvec_context\u001b[0;34m(self, access)\u001b[0m\n\u001b[1;32m    330\u001b[0m         self._force_evaluation(read=access is not base.WRITE,\n\u001b[0;32m--> 331\u001b[0;31m                                write=access is not base.READ)\n\u001b[0m\u001b[1;32m    332\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'_vec'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36m_force_evaluation\u001b[0;34m(self, read, write)\u001b[0m\n\u001b[1;32m   1462\u001b[0m         \u001b[0mwrites\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mwrite\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1463\u001b[0;31m         \u001b[0m_trace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreads\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwrites\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1464\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36mevaluate\u001b[0;34m(self, reads, writes)\u001b[0m\n\u001b[1;32m    192\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mcomp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mto_run\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 193\u001b[0;31m             \u001b[0mcomp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    194\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   3985\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3986\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3987\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   4026\u001b[0m             \u001b[0marglist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marglist\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4027\u001b[0;31m             \u001b[0mfun\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jitmodule\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4028\u001b[0m             \u001b[0;31m# Need to ensure INC globals are zero on entry to the loop\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/utils.py\u001b[0m in \u001b[0;36m__get__\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/sequential.py\u001b[0m in \u001b[0;36m_jitmodule\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    926\u001b[0m                          \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_direct\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miteration_region\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 927\u001b[0;31m                          pass_layer_arg=self._pass_layer_arg)\n\u001b[0m\u001b[1;32m    928\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 199\u001b[0;31m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_obj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    200\u001b[0m             \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_store\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36mmake_obj\u001b[0;34m()\u001b[0m\n\u001b[1;32m    188\u001b[0m             \u001b[0;31m# straight away.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m             \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/sequential.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, kernel, iterset, *args, **kwargs)\u001b[0m\n\u001b[1;32m    755\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'delay'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_initialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/sequential.py\u001b[0m in \u001b[0;36mcompile\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    841\u001b[0m                                      \u001b[0mcompiler\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 842\u001b[0;31m                                      comm=self.comm)\n\u001b[0m\u001b[1;32m    843\u001b[0m         \u001b[0;31m# Blow away everything we don't need any more\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/compilation.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(src, extension, fn_name, cppargs, ldargs, argtypes, restype, compiler, comm)\u001b[0m\n\u001b[1;32m    441\u001b[0m                                platform)\n\u001b[0;32m--> 442\u001b[0;31m     \u001b[0mdll\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_so\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextension\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    443\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/compilation.py\u001b[0m in \u001b[0;36mget_so\u001b[0;34m(self, src, extension)\u001b[0m\n\u001b[1;32m    256\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mprogress\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Compiling wrapper'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 257\u001b[0;31m                     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"w\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    258\u001b[0m                         \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/home/diego/firedrake/.cache/pyop2/b14221d7a804e0354cb50157b06a503d_p14290.c'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: 'petsc4py.PETSc.traceback'\n",
      "SystemError: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set\n"
     ]
    },
    {
     "ename": "SystemError",
     "evalue": "<built-in method insert of list object at 0x7f9eff337688> returned a result with an error set",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/compiler.py\u001b[0m in \u001b[0;36mcompile_expression\u001b[0;34m(slate_expr, tsfc_parameters)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"[('assemble_inverse', False)]\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_cache_lookup\u001b[0;34m(cls, key)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_from_disk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_read_from_disk\u001b[0;34m(cls, key, comm)\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Object with key %s not found\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Object with key 6e6c7b5e3752a467fc38aaebcc96ea33 not found'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32mlibpetsc4py/libpetsc4py.pyx\u001b[0m in \u001b[0;36mlibpetsc4py.PCSetUp_Python\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/preconditioners/base.py\u001b[0m in \u001b[0;36msetUp\u001b[0;34m(self, pc)\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-837>\u001b[0m in \u001b[0;36minitialize\u001b[0;34m(self, pc)\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/profiling.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(f, *args, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mtimed_region\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdecorator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwrapper\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/preconditioners.py\u001b[0m in \u001b[0;36minitialize\u001b[0;34m(self, pc)\u001b[0m\n\u001b[1;32m    200\u001b[0m             \u001b[0mtensor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mschur_rhs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 201\u001b[0;31m             form_compiler_parameters=self.ctx.fc_params)\n\u001b[0m\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/assemble.py\u001b[0m in \u001b[0;36mcreate_assembly_callable\u001b[0;34m(f, tensor, bcs, form_compiler_parameters, inverse, mat_type, sub_mat_type)\u001b[0m\n\u001b[1;32m    144\u001b[0m                       \u001b[0msub_mat_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msub_mat_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m                       collect_loops=True)\n\u001b[0m\u001b[1;32m    146\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-840>\u001b[0m in \u001b[0;36m_assemble\u001b[0;34m(f, tensor, bcs, form_compiler_parameters, inverse, mat_type, sub_mat_type, appctx, options_prefix, collect_loops, allocate_only)\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/utils.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(f, *args, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/assemble.py\u001b[0m in \u001b[0;36m_assemble\u001b[0;34m(f, tensor, bcs, form_compiler_parameters, inverse, mat_type, sub_mat_type, appctx, options_prefix, collect_loops, allocate_only)\u001b[0m\n\u001b[1;32m    210\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mslate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTensorBase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 211\u001b[0;31m         \u001b[0mkernels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mslac\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompile_expression\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtsfc_parameters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mform_compiler_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    212\u001b[0m         \u001b[0mintegral_types\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mkernel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkinfo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mintegral_type\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mkernel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkernels\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/compiler.py\u001b[0m in \u001b[0;36mcompile_expression\u001b[0;34m(slate_expr, tsfc_parameters)\u001b[0m\n\u001b[1;32m     85\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m         \u001b[0mkernel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSlateKernel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mslate_expr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtsfc_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit_kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkernel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    199\u001b[0m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_obj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m             \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_store\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_cache_store\u001b[0;34m(cls, key, val)\u001b[0m\n\u001b[1;32m     86\u001b[0m             \u001b[0;31m# processes will never race on this file.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m             \u001b[0;32mwith\u001b[0m \u001b[0mgzip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtempfile\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m                 \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdump\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/gzip.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(filename, mode, compresslevel, encoding, errors, newline)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPathLike\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0mbinary_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGzipFile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgz_mode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompresslevel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"read\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"write\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/gzip.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, filename, mode, compresslevel, fileobj, mtime)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfileobj\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m             \u001b[0mfileobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmyfileobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbuiltins\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfilename\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/home/diego/firedrake/.cache/tsfc/6e6c7b5e3752a467fc38aaebcc96ea33_p14290.tmp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: 'petsc4py.PETSc.traceback'\n",
      "SystemError: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set\n"
     ]
    },
    {
     "ename": "SystemError",
     "evalue": "<built-in method insert of list object at 0x7f9eff337688> returned a result with an error set",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/compiler.py\u001b[0m in \u001b[0;36mcompile_expression\u001b[0;34m(slate_expr, tsfc_parameters)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"[('assemble_inverse', False)]\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_cache_lookup\u001b[0;34m(cls, key)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_from_disk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_read_from_disk\u001b[0;34m(cls, key, comm)\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Object with key %s not found\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Object with key 2a2dcd5c249c8cb2122bc5b5e7399305 not found'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_cache_lookup\u001b[0;34m(cls, key)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_from_disk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_read_from_disk\u001b[0;34m(cls, key, comm)\u001b[0m\n\u001b[1;32m     72\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Object with key %s not found\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Object with key bd6b7b6668ea9bbb4f6d689f12b4673d not found'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32mlibpetsc4py/libpetsc4py.pyx\u001b[0m in \u001b[0;36mlibpetsc4py.PCSetUp_Python\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/preconditioners/base.py\u001b[0m in \u001b[0;36msetUp\u001b[0;34m(self, pc)\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-837>\u001b[0m in \u001b[0;36minitialize\u001b[0;34m(self, pc)\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/profiling.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(f, *args, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mtimed_region\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdecorator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwrapper\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/preconditioners.py\u001b[0m in \u001b[0;36minitialize\u001b[0;34m(self, pc)\u001b[0m\n\u001b[1;32m    208\u001b[0m                                  \u001b[0mmat_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmat_type\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 209\u001b[0;31m                                  options_prefix=prefix)\n\u001b[0m\u001b[1;32m    210\u001b[0m         self._assemble_S = create_assembly_callable(schur_comp,\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/assemble.py\u001b[0m in \u001b[0;36mallocate_matrix\u001b[0;34m(f, bcs, form_compiler_parameters, inverse, mat_type, sub_mat_type, appctx, options_prefix)\u001b[0m\n\u001b[1;32m    121\u001b[0m                      \u001b[0mappctx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mappctx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallocate_only\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                      options_prefix=options_prefix)\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<decorator-gen-840>\u001b[0m in \u001b[0;36m_assemble\u001b[0;34m(f, tensor, bcs, form_compiler_parameters, inverse, mat_type, sub_mat_type, appctx, options_prefix, collect_loops, allocate_only)\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/utils.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(f, *args, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/assemble.py\u001b[0m in \u001b[0;36m_assemble\u001b[0;34m(f, tensor, bcs, form_compiler_parameters, inverse, mat_type, sub_mat_type, appctx, options_prefix, collect_loops, allocate_only)\u001b[0m\n\u001b[1;32m    210\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mslate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTensorBase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 211\u001b[0;31m         \u001b[0mkernels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mslac\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompile_expression\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtsfc_parameters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mform_compiler_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    212\u001b[0m         \u001b[0mintegral_types\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mkernel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkinfo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mintegral_type\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mkernel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkernels\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/compiler.py\u001b[0m in \u001b[0;36mcompile_expression\u001b[0;34m(slate_expr, tsfc_parameters)\u001b[0m\n\u001b[1;32m     85\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m         \u001b[0mkernel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSlateKernel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mslate_expr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtsfc_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit_kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkernel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 199\u001b[0;31m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_obj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    200\u001b[0m             \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_store\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36mmake_obj\u001b[0;34m()\u001b[0m\n\u001b[1;32m    188\u001b[0m             \u001b[0;31m# straight away.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m             \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/compiler.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, expr, tsfc_parameters)\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit_kernel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgenerate_kernel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtsfc_parameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_initialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/compiler.py\u001b[0m in \u001b[0;36mgenerate_kernel\u001b[0;34m(slate_expr, tsfc_parameters)\u001b[0m\n\u001b[1;32m    101\u001b[0m     builder = LocalKernelBuilder(expression=slate_expr,\n\u001b[0;32m--> 102\u001b[0;31m                                  tsfc_parameters=tsfc_parameters)\n\u001b[0m\u001b[1;32m    103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/kernel_builder.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, expression, tsfc_parameters)\u001b[0m\n\u001b[1;32m    131\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoefficient_vecs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcoeff_vecs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_setup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/kernel_builder.py\u001b[0m in \u001b[0;36m_setup\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    232\u001b[0m                          \"interior_facet_vert\": \"subdomains_interior_facet\"}\n\u001b[0;32m--> 233\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mcxt_kernel\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontext_kernels\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m             \u001b[0mlocal_coefficients\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcxt_kernel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoefficients\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/utils.py\u001b[0m in \u001b[0;36m__get__\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/kernel_builder.py\u001b[0m in \u001b[0;36mcontext_kernels\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    337\u001b[0m                                           tsfc_parameters=self.tsfc_parameters)\n\u001b[0;32m--> 338\u001b[0;31m                     for i, expr in enumerate(self.temps)]\n\u001b[0m\u001b[1;32m    339\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/kernel_builder.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    337\u001b[0m                                           tsfc_parameters=self.tsfc_parameters)\n\u001b[0;32m--> 338\u001b[0;31m                     for i, expr in enumerate(self.temps)]\n\u001b[0m\u001b[1;32m    339\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/slac/tsfc_driver.py\u001b[0m in \u001b[0;36mcompile_terminal_form\u001b[0;34m(tensor, prefix, tsfc_parameters)\u001b[0m\n\u001b[1;32m     65\u001b[0m                                \u001b[0msubkernel_prefix\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 66\u001b[0;31m                                parameters=tsfc_parameters)\n\u001b[0m\u001b[1;32m     67\u001b[0m         cxt_k = ContextKernel(tensor=tensor,\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36mcompile_form\u001b[0;34m(form, name, parameters, inverse, split)\u001b[0m\n\u001b[1;32m    202\u001b[0m         kinfos = TSFCKernel(f, name + \"\".join(map(str, idx)), parameters,\n\u001b[0;32m--> 203\u001b[0;31m                             number_map).kernels\n\u001b[0m\u001b[1;32m    204\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mkinfo\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkinfos\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    199\u001b[0m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_obj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m             \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_store\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/tsfc_interface.py\u001b[0m in \u001b[0;36m_cache_store\u001b[0;34m(cls, key, val)\u001b[0m\n\u001b[1;32m     86\u001b[0m             \u001b[0;31m# processes will never race on this file.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m             \u001b[0;32mwith\u001b[0m \u001b[0mgzip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtempfile\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m                 \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdump\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/gzip.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(filename, mode, compresslevel, encoding, errors, newline)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPathLike\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0mbinary_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGzipFile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgz_mode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompresslevel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"read\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"write\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/gzip.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, filename, mode, compresslevel, fileobj, mtime)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfileobj\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m             \u001b[0mfileobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmyfileobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbuiltins\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfilename\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/home/diego/firedrake/.cache/tsfc/bd6b7b6668ea9bbb4f6d689f12b4673d_p14290.tmp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: 'petsc4py.PETSc.traceback'\n",
      "SystemError: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set\n"
     ]
    },
    {
     "ename": "SystemError",
     "evalue": "<built-in method insert of list object at 0x7f9eff337688> returned a result with an error set",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m_cache_lookup\u001b[0;34m(cls, key)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_cache_lookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('7b3126c8fde68ed710100ab5a1f81685', False, False, False, <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 4, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('INC'), <class 'pyop2.sequential.Arg'>, (2,), dtype('float64'), 4, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'), <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 4, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'), <class 'pyop2.sequential.Arg'>, (1,), dtype('float64'), 1, (<class 'pyop2.base.IterationIndex'>, 0), None, Access('READ'), <class 'pyop2.sequential.Arg'>, (4, 2), dtype('int8'), None, None, None, Access('READ'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/compilation.py\u001b[0m in \u001b[0;36mget_so\u001b[0;34m(self, src, extension)\u001b[0m\n\u001b[1;32m    246\u001b[0m             \u001b[0;31m# Are we in the cache?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mctypes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCDLL\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msoname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    248\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/ctypes/__init__.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, name, mode, handle, use_errno, use_last_error)\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhandle\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_dlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    349\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: /home/diego/firedrake/.cache/pyop2/adb52ab3967f89d004df006b24615e13.so: cannot open shared object file: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32mlibpetsc4py/libpetsc4py.pyx\u001b[0m in \u001b[0;36mlibpetsc4py.PCApply_Python\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/firedrake/firedrake/slate/preconditioners.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, pc, x, y)\u001b[0m\n\u001b[1;32m    346\u001b[0m             \u001b[0;31m# Solve the system for the Lagrange multipliers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 347\u001b[0;31m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mschur_rhs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvec_ro\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    348\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrace_ksp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetInitialGuessNonzero\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/petsc_base.py\u001b[0m in \u001b[0;36mvec_context\u001b[0;34m(self, access)\u001b[0m\n\u001b[1;32m    330\u001b[0m         self._force_evaluation(read=access is not base.WRITE,\n\u001b[0;32m--> 331\u001b[0;31m                                write=access is not base.READ)\n\u001b[0m\u001b[1;32m    332\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'_vec'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36m_force_evaluation\u001b[0;34m(self, read, write)\u001b[0m\n\u001b[1;32m   1462\u001b[0m         \u001b[0mwrites\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mwrite\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1463\u001b[0;31m         \u001b[0m_trace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreads\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwrites\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1464\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36mevaluate\u001b[0;34m(self, reads, writes)\u001b[0m\n\u001b[1;32m    192\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mcomp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mto_run\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 193\u001b[0;31m             \u001b[0mcomp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    194\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   3985\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3986\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3987\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   4026\u001b[0m             \u001b[0marglist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marglist\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4027\u001b[0;31m             \u001b[0mfun\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jitmodule\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4028\u001b[0m             \u001b[0;31m# Need to ensure INC globals are zero on entry to the loop\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/utils.py\u001b[0m in \u001b[0;36m__get__\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/sequential.py\u001b[0m in \u001b[0;36m_jitmodule\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    926\u001b[0m                          \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_direct\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miteration_region\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 927\u001b[0;31m                          pass_layer_arg=self._pass_layer_arg)\n\u001b[0m\u001b[1;32m    928\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[1;32m    198\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 199\u001b[0;31m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_obj\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    200\u001b[0m             \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache_store\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/caching.py\u001b[0m in \u001b[0;36mmake_obj\u001b[0;34m()\u001b[0m\n\u001b[1;32m    188\u001b[0m             \u001b[0;31m# straight away.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m             \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/sequential.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, kernel, iterset, *args, **kwargs)\u001b[0m\n\u001b[1;32m    755\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'delay'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_initialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/sequential.py\u001b[0m in \u001b[0;36mcompile\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    841\u001b[0m                                      \u001b[0mcompiler\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 842\u001b[0;31m                                      comm=self.comm)\n\u001b[0m\u001b[1;32m    843\u001b[0m         \u001b[0;31m# Blow away everything we don't need any more\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/compilation.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(src, extension, fn_name, cppargs, ldargs, argtypes, restype, compiler, comm)\u001b[0m\n\u001b[1;32m    441\u001b[0m                                platform)\n\u001b[0;32m--> 442\u001b[0;31m     \u001b[0mdll\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_so\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mextension\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    443\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/firedrake/src/PyOP2/pyop2/compilation.py\u001b[0m in \u001b[0;36mget_so\u001b[0;34m(self, src, extension)\u001b[0m\n\u001b[1;32m    256\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mprogress\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mINFO\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Compiling wrapper'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 257\u001b[0;31m                     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"w\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    258\u001b[0m                         \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/home/diego/firedrake/.cache/pyop2/adb52ab3967f89d004df006b24615e13_p14290.cpp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: 'petsc4py.PETSc.traceback'\n",
      "SystemError: <built-in method insert of list object at 0x7f9eff337688> returned a result with an error set\n"
     ]
    }
   ],
   "source": [
    "hybrid_params = {'mat_type': 'matfree',\n",
    "                 'ksp_type': 'preonly',\n",
    "                 'pc_type': 'python',\n",
    "                 'pc_python_type': 'firedrake.HybridizationPC',\n",
    "                 'hybridization': {'ksp_type': 'preonly',\n",
    "                                   'pc_type': 'lu'}}\n",
    "\n",
    "solve(a == L, solution, bcs=bcs, solver_parameters=hybrid_params)\n",
    "# solve(a == L, w, bcs=bcs)\n",
    "sigma_h, u_h = solution.split()\n",
    "sigma_h.rename('Velocity', 'label')\n",
    "u_h.rename('Pressure', 'label')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Plotting the velocity field"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot(sigma_h)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Plotting the pressure field"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot(u_h)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Number of Degrees of Freedom"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "solution.node_set.size"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Adding Hughes stabilization\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "solution_hughes = Function(W)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a += 0.5 * inner(sigma + grad(u), - tau + grad(v)) * dx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "solve(a == L, solution_hughes, bcs=bcs, solver_parameters=hybrid_params)\n",
    "# solve(a == L, w, bcs=bcs)\n",
    "sigma2_h, u2_h = solution.split()\n",
    "sigma2_h.rename('Velocity', 'label')\n",
    "u2_h.rename('Pressure', 'label')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "firedrake",
   "language": "python",
   "name": "firedrake"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
